<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
<style>
 
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      /* top-box */


.top-box {
    background-color: white;
    position: relative;
    top: 0px;
    height: 95px;}

.button {
position: absolute;
top: 35px;
}

.Home {
    right: 700px;
}

.About {
    right: 600px;
}

.Destinations {
    right: 450px;
}

.Gallery {
    right: 350px;
}

.glass {
    right: 250px;
}


/* middle-box */

.middle-box {
    top: 95px;
    background-color:grey;
    height: 600px;
}

/* third-box */

.third-box {
    background-color: white;
    height: 900px;
    position: relative;
}

.row-1 {
    top: 100px;
    position: absolute;
}

.p {
    line-height: 2.5;
    height: 300px;
      width: 50%;
      
     
}

.box {
    background-color: grey;
    height: 300px;
      width: 500px;
}

.box-1 {
    left: 100px;
}

.box-2 {
    right: 100px;
}

.row-2 {
    top: 500px;
    position: absolute;
}

.line-1 {
    left: 700px;
}


.line-2 {
    right: 700px;

}

/* forth-box */

.forth-box {

    background-color: white;
    height: 120px;
    position: relative;

}

.logo {
  
  top: 0px;
  position: absolute;

}

.facebook {
    left: 550px;
}

.instagram {
    left: 650px;
}

.pinterest {
    left: 750px;
}

.twitter {
    left: 850px;
}

.youtube {
    left: 950px;
}

.copyright {
  
  top: 50px;
  left: 700px;
  position: absolute;

}


  
</style>
</head>
<body>

    <!-- top box,white , background-->
   

    <div class="top-box">

<hr1 style="
background-color: grey; 
height: 30px;
width: 80px;
top: 30px;
left: 30px;
position: absolute;
text-align: center;

">LOGO</hr1>

<a class="button Home" href="https://www.linkedin.com/">HOME</a>
<a class="button About" href="https://twitter.com/">ABOUT</a>
<a class="button Destinations" href="https://www.appbrewery.co/">DESTINATIONS</a>
<a class="button Gallery" href="https://www.appbrewery.co/">GALLERY</a>
<img class="button glass" src="assets/glass.png"> 

</div>

<!-- middle-box -->
<div class="middle-box"></div>

<!-- third-box -->
<div class="third-box">
   
    <div class="row-1 p line-1"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dis hac faucibus eget. Ultricies ut tristique ultricies etiam. Risus dapibus felis congue feugiat dui. Eleifend suscipit nec, imperdiet auctor neque, augue ac tincidunt ut. Nulla facilisi velit odio consectetur. Volutpat vel dignissim donec posuere blandit. Pulvinar odio neque, eget nibh facilisi nisl. Consectetur venenatis cursus viverra morbi ut massa consectetur sed. Nisl tellus curabitur tincidunt eget. Cursus scelerisque sollicitudin tortor montes, nisl faucibus. Elementum sit et eu enim commodo, fermentum dignissim non eget. Euismod pulvinar vitae sapien, ut cras.
    </div>

    <div class="row-1 box box-1"></div>   

    <div class="row-2 p line-2"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dis hac faucibus eget. Ultricies ut tristique ultricies etiam. Risus dapibus felis congue feugiat dui. Eleifend suscipit nec, imperdiet auctor neque, augue ac tincidunt ut. Nulla facilisi velit odio consectetur. Volutpat vel dignissim donec posuere blandit. Pulvinar odio neque, eget nibh facilisi nisl. Consectetur venenatis cursus viverra morbi ut massa consectetur sed. Nisl tellus curabitur tincidunt eget. Cursus scelerisque sollicitudin tortor montes, nisl faucibus. Elementum sit et eu enim commodo, fermentum dignissim non eget. Euismod pulvinar vitae sapien, ut cras.
    </div>

    <div class="row-2 box box-2"></div>   
</div>

<!-- forth-box -->

<div class="forth-box">

    <img class="logo facebook"  src="file:///C:/Users/User/Desktop/sec-2023/Day-2/pic%20assignment%201/facebook.jpg"> 
    <img  class="logo instagram" src="file:///C:/Users/User/Desktop/sec-2023/Day-2/pic%20assignment%201/instagram.png"> 
    <img class="logo pinterest"  src="file:///C:/Users/User/Desktop/sec-2023/Day-2/pic%20assignment%201/pinterest.png"> 
    <img class="logo twitter" src="file:///C:/Users/User/Desktop/sec-2023/Day-2/pic%20assignment%201/twitter.png"> 
    <img class="logo youtube" src="file:///C:/Users/User/Desktop/sec-2023/Day-2/pic%20assignment%201/youtube.png"> 
   
    <p class="copyright">© 2021-All right reserved.</p>




</div>



</body>
</html>